# media-amp-example

src/: MediaExample.sln
src/Libraries/Caching/: Caching.csproj  ICacheProvider.cs  MemoryCacheProvider.cs  ServiceExtensions.cs
src/Libraries/Core/Helpers/: UrlHelper.cs
src/Libraries/Data/: Data.csproj  ServiceExtensions.cs
src/Libraries/Data/Mongo/Collections/: Content.cs  MongoBaseDocument.cs
src/Libraries/Data/Mongo/Repo/: IMongoRepository.cs  MongoRepository.cs
src/Libraries/Models/Entities/: ContentDto.cs
src/Libraries/Models/ResponseModels/: ApiException.cs
src/Libraries/Services/: Services.csproj
src/Libraries/Services/Concrete/: NewsService.cs
src/Libraries/Services/Interface/: INewsService.cs
src/Presentations/ClientMVC/: ClientMVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Presentations/ClientMVC/Controllers/: AmpContentController.cs  ContentController.cs  HomeController.cs
src/Presentations/ClientMVC/Data/: CmsClient.cs
src/Presentations/ClientMVC/Extensions/: ServiceExtensions.cs
src/Presentations/ClientMVC/Helpers/: AmpHelper.cs  AmpViewLocationExpander.cs
src/Presentations/ClientMVC/Helpers/Interfaces/: IAmpHelper.cs
src/Presentations/ClientMVC/Models/: CmsConfig.cs  ErrorViewModel.cs
src/Presentations/ClientMVC/Properties/: launchSettings.json
src/Presentations/ClientMVC/Services/: CmsDataService.cs  ICmsDataService.cs
src/Presentations/ClientMVC/Views/AmpContent/: NewsDetailTemplate.amp.cshtml
src/Presentations/ClientMVC/Views/Content/: NewsDetailTemplate.cshtml
src/Presentations/ClientMVC/Views/Partials/: _ImageContent.cshtml  _TextContent.cshtml
src/Presentations/ClientMVC/Views/Shared/Amp/: _Layout.amp.cshtml
src/Presentations/ClientMVC/wwwroot/css/: site.css
src/Presentations/CmsApi/: CmsApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  data.json
src/Presentations/CmsApi/Controllers/: ContentController.cs
src/Presentations/CmsApi/Extensions/: AppExtensions.cs
src/Presentations/CmsApi/Helpers/: MappingProfiles.cs
src/Presentations/CmsApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentations/CmsApi/Properties/: launchSettings.json
src/Presentations/CmsApi/Seeds/: CheckNews.cs
